<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8EX-Qg-HVC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elemente-->
        <scene sceneID="tq7-Hc-dOd">
            <objects>
                <tableViewController id="g5m-4p-rRP" customClass="Elemente_TableViewController" customModule="PeriodicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="118" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cll-xL-8z7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25095820426940918" green="0.25099286437034607" blue="0.25094646215438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.14900484681129456" green="0.14902794361114502" blue="0.14899694919586182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.17645379900932312" green="0.17648002505302429" blue="0.17644491791725159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Element" rowHeight="160" id="lc7-X5-ys9" customClass="TableViewCell" customModule="PeriodicTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lc7-X5-ys9" id="C2f-sE-Rby" customClass="TableViewCell" customModule="PeriodicTable" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-OQ-Izc">
                                            <rect key="frame" x="16" y="10" width="89" height="66"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Pt">
                                                    <attributes>
                                                        <color key="NSColor" red="0.97273087832317329" green="0.98792657311835219" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="56" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PeriodicTable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-Xv-vTX">
                                            <rect key="frame" x="9" y="105" width="277" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25095820426940918" green="0.25099286437034607" blue="0.25094646215438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="Element_Name" destination="sDz-Xv-vTX" id="aLn-iv-FMN"/>
                                    <outlet property="Element_kurz" destination="xbH-OQ-Izc" id="ewy-Qg-I4s"/>
                                    <segue destination="mEr-hh-u5S" kind="show" id="dZT-g3-U6T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5m-4p-rRP" id="rPX-g5-8jK"/>
                            <outlet property="delegate" destination="g5m-4p-rRP" id="Wd7-4t-QGY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elemente" id="vIL-u7-Inj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIv-hB-VUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.375" y="480.63380281690144"/>
        </scene>
        <!--1-->
        <scene sceneID="PWy-o9-Hyx">
            <objects>
                <viewController id="mEr-hh-u5S" customClass="Element_Information_ViewController" customModule="PeriodicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tE0-JV-yNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-Br-O1S">
                                <rect key="frame" x="8" y="72" width="304" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-ln-QW5">
                                        <rect key="frame" x="16" y="157" width="272" height="277"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="277" id="awz-Fm-kNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-u1-NId">
                                        <rect key="frame" x="108.5" y="8" width="87" height="87"/>
                                        <color key="backgroundColor" red="0.1411622166633606" green="0.14118441939353943" blue="0.14115467667579651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="80T-5F-vMi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <color key="textColor" red="0.96264368295669556" green="0.31691768765449524" blue="0.21906787157058716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeriodicTable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-Cd-aPp">
                                        <rect key="frame" x="0.0" y="103" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Cn-4y-pdm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjT-aP-0bQ">
                                        <rect key="frame" x="0.0" y="434" width="304" height="54"/>
                                        <color key="backgroundColor" red="0.1411622166633606" green="0.14118441939353943" blue="0.14115467667579651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Schalenmodell"/>
                                        <connections>
                                            <segue destination="Zdv-PP-5RC" kind="popoverPresentation" popoverAnchorView="kjT-aP-0bQ" id="Hye-hR-DNZ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21781897668393779" green="0.21781897668393779" blue="0.21781897668393779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g9v-ln-QW5" firstAttribute="top" secondItem="OpH-Cd-aPp" secondAttribute="bottom" constant="33" id="1Hi-1L-AxL"/>
                                    <constraint firstItem="y3b-u1-NId" firstAttribute="centerX" secondItem="OpH-Cd-aPp" secondAttribute="centerX" id="7PD-Wi-GT6"/>
                                    <constraint firstItem="g9v-ln-QW5" firstAttribute="leading" secondItem="mqz-Br-O1S" secondAttribute="leading" constant="16" id="AJz-Lh-aOv"/>
                                    <constraint firstItem="OpH-Cd-aPp" firstAttribute="leading" secondItem="mqz-Br-O1S" secondAttribute="leading" id="D7K-J0-tTl"/>
                                    <constraint firstItem="y3b-u1-NId" firstAttribute="top" secondItem="mqz-Br-O1S" secondAttribute="topMargin" id="FwF-jT-EFX"/>
                                    <constraint firstAttribute="trailing" secondItem="kjT-aP-0bQ" secondAttribute="trailing" id="OES-67-CDF"/>
                                    <constraint firstItem="OpH-Cd-aPp" firstAttribute="top" secondItem="y3b-u1-NId" secondAttribute="bottom" constant="8" symbolic="YES" id="QPp-3E-md0"/>
                                    <constraint firstAttribute="bottom" secondItem="g9v-ln-QW5" secondAttribute="bottom" constant="54" id="RvP-NQ-afg"/>
                                    <constraint firstItem="OpH-Cd-aPp" firstAttribute="centerX" secondItem="g9v-ln-QW5" secondAttribute="centerX" id="UAI-Hd-3dr"/>
                                    <constraint firstItem="kjT-aP-0bQ" firstAttribute="top" secondItem="g9v-ln-QW5" secondAttribute="bottom" id="aDK-xw-2XV"/>
                                    <constraint firstItem="kjT-aP-0bQ" firstAttribute="leading" secondItem="mqz-Br-O1S" secondAttribute="leading" id="fSB-Gi-2Fb"/>
                                    <constraint firstAttribute="bottom" secondItem="kjT-aP-0bQ" secondAttribute="bottom" id="qUG-Hl-vhr"/>
                                    <constraint firstAttribute="trailing" secondItem="OpH-Cd-aPp" secondAttribute="trailing" id="vIz-AU-Q7I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25095820426940918" green="0.25099286437034607" blue="0.25094646215438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96264368300000003" green="0.31691768770000001" blue="0.21906787159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mqz-Br-O1S" firstAttribute="leading" secondItem="2cT-IA-xmu" secondAttribute="leading" constant="8" id="4h6-hk-IKn"/>
                            <constraint firstItem="2cT-IA-xmu" firstAttribute="bottom" secondItem="mqz-Br-O1S" secondAttribute="bottom" constant="8" id="AZL-IX-3Qh"/>
                            <constraint firstItem="mqz-Br-O1S" firstAttribute="top" secondItem="2cT-IA-xmu" secondAttribute="top" constant="8" id="w3J-zn-eg8"/>
                            <constraint firstItem="mqz-Br-O1S" firstAttribute="centerX" secondItem="tE0-JV-yNt" secondAttribute="centerX" id="wFx-Cp-day"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cT-IA-xmu"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" largeTitleDisplayMode="never" id="JOQ-cd-XYY">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="AtW-8v-jnq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="EQs-Rn-Omo">
                            <connections>
                                <segue destination="VHq-jv-eht" kind="show" id="7mK-hR-gHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="element_Name" destination="y3b-u1-NId" id="GLp-wh-5Iy"/>
                        <outlet property="element_kurz" destination="OpH-Cd-aPp" id="X6c-pN-ZNm"/>
                        <outlet property="info" destination="g9v-ln-QW5" id="nLB-u7-WeJ"/>
                        <outlet property="mainView" destination="mqz-Br-O1S" id="HUr-ym-3v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nju-86-56r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.375" y="480.63380281690144"/>
        </scene>
        <!--Einheiten-->
        <scene sceneID="Tdi-Hp-hXt">
            <objects>
                <viewController id="VHq-jv-eht" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bK-H3-pCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Die Einheit u (unit), ist eine Maßeinheit für Atommasse. Ein u entspricht etwa 0.00000000000000000000000124g" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-PG-Phs">
                                <rect key="frame" x="16" y="176" width="288" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dichte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-e3-M2Q">
                                <rect key="frame" x="16" y="264" width="165" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Die Dichte eines Elements wird in g/cm^3 angegeben. Bei Gasen aber in g/l." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-cF-8BC">
                                <rect key="frame" x="16" y="290" width="288" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radioaktivität" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-co-xtF">
                                <rect key="frame" x="16" y="352" width="165" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hier gibt es verschiedene Einheiten, die angeben wie lange es dauert, bis sich die Radioaktivität halbiert." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-Sk-9dN">
                                <rect key="frame" x="16" y="386" width="288" height="71"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Die Einheit s steht für Sekunden, die Einheit min steht für Minuten, die Einheit h steht für Stunden und a steht für Jahre." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-zP-0na">
                                <rect key="frame" x="16" y="465" width="288" height="83"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gewicht/Masse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-tO-3rh">
                                <rect key="frame" x="16" y="142" width="165" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25095820426940918" green="0.25099286437034607" blue="0.25094646215438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RKs-Th-jke"/>
                    </view>
                    <navigationItem key="navigationItem" title="Einheiten" largeTitleDisplayMode="always" id="LjX-Y8-lCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx3-nm-ZEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.375" y="479.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4n-h9-dmb">
            <objects>
                <navigationController id="8EX-Qg-HVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8xf-Q2-CJg">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14900484681129456" green="0.14902794361114502" blue="0.14899694919586182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96264368300000003" green="0.31691768770000001" blue="0.21906787159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.10194943100214005" green="0.10196717828512192" blue="0.10194336622953415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96264368300000003" green="0.31691768770000001" blue="0.21906787159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96264368300000003" green="0.31691768770000001" blue="0.21906787159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g5m-4p-rRP" kind="relationship" relationship="rootViewController" id="O2h-Mc-pbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbP-lT-B87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="481"/>
        </scene>
        <!--Period View Controller-->
        <scene sceneID="7vP-rF-2AG">
            <objects>
                <viewController id="Zdv-PP-5RC" customClass="Period_ViewController" customModule="PeriodicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOF-H2-W0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZE-az-QAD">
                                <rect key="frame" x="8" y="124" width="304" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periodic Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-2L-JKR">
                                        <rect key="frame" x="0.0" y="12" width="304" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eQj-Px-f2D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Schalen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCL-Ri-evp">
                                        <rect key="frame" x="0.0" y="55" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="70W-bO-eyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-jZ-N6v">
                                        <rect key="frame" x="81" y="100" width="142" height="132"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hat 1 Elektron in Valenzschale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-8J-lCM">
                                        <rect key="frame" x="0.0" y="240" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-XE-EdV">
                                        <rect key="frame" x="0.0" y="281" width="304" height="39"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Zurück">
                                            <color key="titleColor" red="0.96264368300000003" green="0.31691768770000001" blue="0.21906787159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1411622166633606" green="0.14118441939353943" blue="0.14115467667579651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0dZ-jZ-N6v" firstAttribute="top" secondItem="YCL-Ri-evp" secondAttribute="bottom" constant="24" id="Dm1-xU-qbv"/>
                                    <constraint firstItem="6eV-8J-lCM" firstAttribute="top" secondItem="0dZ-jZ-N6v" secondAttribute="bottom" constant="8" id="HSY-tX-uPp"/>
                                    <constraint firstAttribute="trailing" secondItem="6eV-8J-lCM" secondAttribute="trailing" id="IL5-HT-Sl6"/>
                                    <constraint firstItem="0dZ-jZ-N6v" firstAttribute="leading" secondItem="lZE-az-QAD" secondAttribute="leading" constant="81" id="IlJ-2K-giY"/>
                                    <constraint firstItem="YCL-Ri-evp" firstAttribute="top" secondItem="5Te-2L-JKR" secondAttribute="bottom" constant="8" symbolic="YES" id="MeQ-Cv-Bf4"/>
                                    <constraint firstAttribute="trailing" secondItem="5Te-2L-JKR" secondAttribute="trailing" id="OCx-bN-wa7"/>
                                    <constraint firstItem="5Te-2L-JKR" firstAttribute="leading" secondItem="lZE-az-QAD" secondAttribute="leading" id="QFz-LO-Fue"/>
                                    <constraint firstItem="qVS-XE-EdV" firstAttribute="leading" secondItem="lZE-az-QAD" secondAttribute="leading" id="QrY-RA-IYe"/>
                                    <constraint firstItem="qVS-XE-EdV" firstAttribute="top" secondItem="6eV-8J-lCM" secondAttribute="bottom" constant="20" id="YIO-a1-x4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="qVS-XE-EdV" secondAttribute="trailing" id="ftB-Az-voE"/>
                                    <constraint firstAttribute="bottom" secondItem="qVS-XE-EdV" secondAttribute="bottom" id="jFK-OK-5FZ"/>
                                    <constraint firstItem="YCL-Ri-evp" firstAttribute="centerX" secondItem="0dZ-jZ-N6v" secondAttribute="centerX" id="jrc-Jd-qeU"/>
                                    <constraint firstItem="5Te-2L-JKR" firstAttribute="top" secondItem="lZE-az-QAD" secondAttribute="top" constant="12" id="pVB-Wa-1x0"/>
                                    <constraint firstItem="6eV-8J-lCM" firstAttribute="leading" secondItem="lZE-az-QAD" secondAttribute="leading" id="s03-Iq-ZMg"/>
                                    <constraint firstItem="5Te-2L-JKR" firstAttribute="leading" secondItem="YCL-Ri-evp" secondAttribute="leading" id="tAc-rh-XJu"/>
                                    <constraint firstAttribute="bottom" secondItem="0dZ-jZ-N6v" secondAttribute="bottom" constant="88" id="xba-0U-wqq"/>
                                    <constraint firstItem="5Te-2L-JKR" firstAttribute="trailing" secondItem="YCL-Ri-evp" secondAttribute="trailing" id="y5D-3e-3qC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-zf-grr">
                                <rect key="frame" x="0.0" y="525" width="320" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="G9g-vK-IYM"/>
                                </constraints>
                                <state key="normal" title="Urheberinformationen">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25095820426940918" green="0.25099286437034607" blue="0.25094646215438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJj-V9-pze" firstAttribute="bottom" secondItem="RBg-zf-grr" secondAttribute="bottom" id="3Uf-K2-OxL"/>
                            <constraint firstItem="RBg-zf-grr" firstAttribute="leading" secondItem="jJj-V9-pze" secondAttribute="leading" id="PyD-l2-wht"/>
                            <constraint firstItem="jJj-V9-pze" firstAttribute="trailing" secondItem="RBg-zf-grr" secondAttribute="trailing" id="SY0-b6-QKn"/>
                            <constraint firstItem="lZE-az-QAD" firstAttribute="leading" secondItem="jJj-V9-pze" secondAttribute="leading" constant="8" id="Ulh-gN-H24"/>
                            <constraint firstItem="lZE-az-QAD" firstAttribute="centerY" secondItem="TOF-H2-W0Q" secondAttribute="centerY" id="jQs-dn-2Im"/>
                            <constraint firstItem="lZE-az-QAD" firstAttribute="centerX" secondItem="TOF-H2-W0Q" secondAttribute="centerX" id="kuP-q9-Y6e"/>
                            <constraint firstItem="lZE-az-QAD" firstAttribute="top" secondItem="jJj-V9-pze" secondAttribute="top" constant="104" id="qLT-7m-JKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJj-V9-pze"/>
                    </view>
                    <connections>
                        <outlet property="KLMN" destination="6eV-8J-lCM" id="tRT-9Q-Ggo"/>
                        <outlet property="image" destination="0dZ-jZ-N6v" id="Hsy-6Z-PcU"/>
                        <outlet property="name" destination="5Te-2L-JKR" id="IOC-fQ-qai"/>
                        <outlet property="period" destination="YCL-Ri-evp" id="u93-Nl-QSI"/>
                        <outlet property="popup" destination="lZE-az-QAD" id="rUQ-Cs-1ce"/>
                        <outlet property="urheberinfo" destination="RBg-zf-grr" id="gqm-TD-4b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0m-JZ-YE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="-233.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="112" height="120"/>
    </resources>
</document>
