<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8EX-Qg-HVC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elemente-->
        <scene sceneID="tq7-Hc-dOd">
            <objects>
                <tableViewController id="g5m-4p-rRP" customClass="Elemente_TableViewController" customModule="PeriodicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="118" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cll-xL-8z7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25095820426940918" green="0.25099286437034607" blue="0.25094646215438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.14900484681129456" green="0.14902794361114502" blue="0.14899694919586182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.17645379900932312" green="0.17648002505302429" blue="0.17644491791725159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Element" rowHeight="160" id="lc7-X5-ys9" customClass="TableViewCell" customModule="PeriodicTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lc7-X5-ys9" id="C2f-sE-Rby" customClass="TableViewCell" customModule="PeriodicTable" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-OQ-Izc">
                                            <rect key="frame" x="16" y="10" width="89" height="66"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Pt">
                                                    <attributes>
                                                        <color key="NSColor" red="0.97273087832317329" green="0.98792657311835219" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="56" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PeriodicTable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-Xv-vTX">
                                            <rect key="frame" x="9" y="105" width="277" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25095820426940918" green="0.25099286437034607" blue="0.25094646215438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="Element_Name" destination="sDz-Xv-vTX" id="aLn-iv-FMN"/>
                                    <outlet property="Element_kurz" destination="xbH-OQ-Izc" id="ewy-Qg-I4s"/>
                                    <segue destination="mEr-hh-u5S" kind="show" id="dZT-g3-U6T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5m-4p-rRP" id="rPX-g5-8jK"/>
                            <outlet property="delegate" destination="g5m-4p-rRP" id="Wd7-4t-QGY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elemente" id="vIL-u7-Inj">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="organize" id="oQz-OE-ssj">
                                <connections>
                                    <segue destination="yZF-Sx-Fht" kind="presentation" modalTransitionStyle="crossDissolve" id="XWP-qP-dIv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Einstellungen" id="DMd-ki-33I">
                                <connections>
                                    <segue destination="ZBR-mB-Rsb" kind="show" id="jBV-FH-pJL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIv-hB-VUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.375" y="480.63380281690144"/>
        </scene>
        <!--Element Information View Controller-->
        <scene sceneID="PWy-o9-Hyx">
            <objects>
                <viewController id="mEr-hh-u5S" customClass="Element_Information_ViewController" customModule="PeriodicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tE0-JV-yNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-Br-O1S">
                                <rect key="frame" x="8" y="72" width="304" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-ln-QW5">
                                        <rect key="frame" x="16" y="157" width="272" height="277"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="277" id="awz-Fm-kNT"/>
                                        </constraints>
                                        <string key="text">Gewicht: 12.0 u. 
Gruppe: 4. Hauptgruppe (Kohlenstoffgruppe) 
Elektronegativitätswert: 2.5 
Schale: 2 gefüllt 
Schmelzpunkt: 3650 C° 
Siedepunkt 4827 C° 
Radioaktivität: nicht vorhanden 
Dichte: Dichte beträgt 2.25 g/l</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeriodicTable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-Cd-aPp">
                                        <rect key="frame" x="0.0" y="128" width="304" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4Cn-4y-pdm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjT-aP-0bQ">
                                        <rect key="frame" x="0.0" y="434" width="304" height="54"/>
                                        <color key="backgroundColor" red="0.1411622166633606" green="0.14118441939353943" blue="0.14115467667579651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Schalenmodell"/>
                                        <connections>
                                            <segue destination="Zdv-PP-5RC" kind="showDetail" id="UQS-VP-woC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-u1-NId">
                                        <rect key="frame" x="101" y="8" width="102" height="102"/>
                                        <color key="backgroundColor" red="0.1411622166633606" green="0.14118441939353943" blue="0.14115467667579651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y3b-u1-NId" secondAttribute="height" multiplier="1:1" id="Zom-hf-QU3"/>
                                            <constraint firstAttribute="height" constant="102" id="n91-DT-WBg"/>
                                            <constraint firstAttribute="width" constant="102" id="vSg-a3-pZJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                        <color key="textColor" red="0.96264368295669556" green="0.31691768765449524" blue="0.21906787157058716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21781897668393779" green="0.21781897668393779" blue="0.21781897668393779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g9v-ln-QW5" firstAttribute="top" secondItem="OpH-Cd-aPp" secondAttribute="bottom" constant="-5" id="1Hi-1L-AxL"/>
                                    <constraint firstItem="g9v-ln-QW5" firstAttribute="leading" secondItem="mqz-Br-O1S" secondAttribute="leading" constant="16" id="AJz-Lh-aOv"/>
                                    <constraint firstItem="OpH-Cd-aPp" firstAttribute="leading" secondItem="mqz-Br-O1S" secondAttribute="leading" id="D7K-J0-tTl"/>
                                    <constraint firstItem="y3b-u1-NId" firstAttribute="centerX" secondItem="OpH-Cd-aPp" secondAttribute="centerX" id="D7K-Pi-HvH"/>
                                    <constraint firstItem="y3b-u1-NId" firstAttribute="top" secondItem="mqz-Br-O1S" secondAttribute="topMargin" id="M25-lI-7Bk"/>
                                    <constraint firstAttribute="trailing" secondItem="kjT-aP-0bQ" secondAttribute="trailing" id="OES-67-CDF"/>
                                    <constraint firstAttribute="bottom" secondItem="g9v-ln-QW5" secondAttribute="bottom" constant="54" id="RvP-NQ-afg"/>
                                    <constraint firstItem="OpH-Cd-aPp" firstAttribute="centerX" secondItem="g9v-ln-QW5" secondAttribute="centerX" id="UAI-Hd-3dr"/>
                                    <constraint firstItem="kjT-aP-0bQ" firstAttribute="top" secondItem="g9v-ln-QW5" secondAttribute="bottom" id="aDK-xw-2XV"/>
                                    <constraint firstItem="kjT-aP-0bQ" firstAttribute="leading" secondItem="mqz-Br-O1S" secondAttribute="leading" id="fSB-Gi-2Fb"/>
                                    <constraint firstAttribute="bottom" secondItem="kjT-aP-0bQ" secondAttribute="bottom" id="qUG-Hl-vhr"/>
                                    <constraint firstAttribute="trailing" secondItem="OpH-Cd-aPp" secondAttribute="trailing" id="vIz-AU-Q7I"/>
                                    <constraint firstItem="OpH-Cd-aPp" firstAttribute="top" secondItem="y3b-u1-NId" secondAttribute="bottom" constant="18" id="wIi-JR-Nos"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25095820426940918" green="0.25099286437034607" blue="0.25094646215438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96264368300000003" green="0.31691768770000001" blue="0.21906787159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mqz-Br-O1S" firstAttribute="leading" secondItem="2cT-IA-xmu" secondAttribute="leading" constant="8" id="4h6-hk-IKn"/>
                            <constraint firstItem="2cT-IA-xmu" firstAttribute="bottom" secondItem="mqz-Br-O1S" secondAttribute="bottom" constant="8" id="AZL-IX-3Qh"/>
                            <constraint firstItem="mqz-Br-O1S" firstAttribute="top" secondItem="2cT-IA-xmu" secondAttribute="top" constant="8" id="w3J-zn-eg8"/>
                            <constraint firstItem="mqz-Br-O1S" firstAttribute="centerX" secondItem="tE0-JV-yNt" secondAttribute="centerX" id="wFx-Cp-day"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cT-IA-xmu"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="JOQ-cd-XYY">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="AtW-8v-jnq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="EQs-Rn-Omo">
                            <connections>
                                <segue destination="VHq-jv-eht" kind="show" id="7mK-hR-gHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="element_Name" destination="y3b-u1-NId" id="GLp-wh-5Iy"/>
                        <outlet property="element_kurz" destination="OpH-Cd-aPp" id="X6c-pN-ZNm"/>
                        <outlet property="info" destination="g9v-ln-QW5" id="nLB-u7-WeJ"/>
                        <outlet property="mainView" destination="mqz-Br-O1S" id="HUr-ym-3v4"/>
                        <outlet property="schalenmodell" destination="kjT-aP-0bQ" id="TBS-xb-Qld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nju-86-56r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="476"/>
        </scene>
        <!--Einheiten-->
        <scene sceneID="Tdi-Hp-hXt">
            <objects>
                <viewController id="VHq-jv-eht" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bK-H3-pCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die Einheit u (unit), ist eine Maßeinheit für Atommasse. Ein u entspricht etwa 0.00000000000000000000000124g" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-PG-Phs">
                                <rect key="frame" x="16" y="176" width="288" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="8N9-L0-4Hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dichte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-e3-M2Q">
                                <rect key="frame" x="16" y="264" width="165" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Hwp-pa-N2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die Dichte eines Elements wird in g/cm^3 angegeben. Bei Gasen aber in g/l." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-cF-8BC">
                                <rect key="frame" x="16" y="290" width="288" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="aog-bd-sWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radioaktivität" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-co-xtF">
                                <rect key="frame" x="16" y="352" width="165" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="aiV-nq-zcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier gibt es verschiedene Einheiten, die angeben wie lange es dauert, bis sich die Radioaktivität halbiert." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-Sk-9dN">
                                <rect key="frame" x="16" y="386" width="288" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="DfR-po-xd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die Einheit s steht für Sekunden, die Einheit min steht für Minuten, die Einheit h steht für Stunden und a steht für Jahre." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-zP-0na">
                                <rect key="frame" x="16" y="465" width="288" height="83"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gewicht/Masse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-tO-3rh">
                                <rect key="frame" x="16" y="142" width="165" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="fG3-H7-tly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25095820426940918" green="0.25099286437034607" blue="0.25094646215438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P2B-Sk-9dN" firstAttribute="trailing" secondItem="TFa-zP-0na" secondAttribute="trailing" id="76T-kz-Ati"/>
                            <constraint firstItem="xf3-tO-3rh" firstAttribute="leading" secondItem="Dkb-PG-Phs" secondAttribute="leading" id="76d-ar-OAW"/>
                            <constraint firstAttribute="bottom" secondItem="TFa-zP-0na" secondAttribute="bottom" constant="20" symbolic="YES" id="9rR-qN-Kxn"/>
                            <constraint firstItem="Dkb-PG-Phs" firstAttribute="trailing" secondItem="6bK-H3-pCn" secondAttribute="trailingMargin" id="AKU-yh-a37"/>
                            <constraint firstItem="mvW-co-xtF" firstAttribute="leading" secondItem="P2B-Sk-9dN" secondAttribute="leading" id="F0t-Kj-IvS"/>
                            <constraint firstItem="P2B-Sk-9dN" firstAttribute="top" secondItem="mvW-co-xtF" secondAttribute="bottom" constant="8" symbolic="YES" id="FD3-Ak-5lw"/>
                            <constraint firstItem="xf3-tO-3rh" firstAttribute="trailing" secondItem="kzg-e3-M2Q" secondAttribute="trailing" id="IZf-Wf-cg2"/>
                            <constraint firstItem="kzg-e3-M2Q" firstAttribute="trailing" secondItem="mvW-co-xtF" secondAttribute="trailing" id="KHv-V4-leK"/>
                            <constraint firstItem="Dkb-PG-Phs" firstAttribute="top" secondItem="xf3-tO-3rh" secondAttribute="bottom" constant="8" symbolic="YES" id="LPo-35-Jee"/>
                            <constraint firstItem="TFa-zP-0na" firstAttribute="top" secondItem="P2B-Sk-9dN" secondAttribute="bottom" constant="8" symbolic="YES" id="Okw-Tj-WBT"/>
                            <constraint firstItem="Dkb-PG-Phs" firstAttribute="leading" secondItem="kzg-e3-M2Q" secondAttribute="leading" id="U2U-Uc-nwd"/>
                            <constraint firstItem="Dkb-PG-Phs" firstAttribute="trailing" secondItem="VjU-cF-8BC" secondAttribute="trailing" id="aRz-A5-Ld1"/>
                            <constraint firstItem="xf3-tO-3rh" firstAttribute="leading" secondItem="6bK-H3-pCn" secondAttribute="leadingMargin" id="e27-dv-CCj"/>
                            <constraint firstItem="VjU-cF-8BC" firstAttribute="trailing" secondItem="P2B-Sk-9dN" secondAttribute="trailing" id="pGu-6C-poQ"/>
                            <constraint firstItem="VjU-cF-8BC" firstAttribute="top" secondItem="kzg-e3-M2Q" secondAttribute="bottom" id="pY6-EC-77P"/>
                            <constraint firstItem="kzg-e3-M2Q" firstAttribute="top" secondItem="Dkb-PG-Phs" secondAttribute="bottom" constant="16" id="tsd-ha-TXs"/>
                            <constraint firstItem="xf3-tO-3rh" firstAttribute="top" secondItem="RKs-Th-jke" secondAttribute="top" constant="31" id="twu-l5-TJx"/>
                            <constraint firstItem="P2B-Sk-9dN" firstAttribute="leading" secondItem="TFa-zP-0na" secondAttribute="leading" id="wAw-dO-UEW"/>
                            <constraint firstItem="VjU-cF-8BC" firstAttribute="leading" secondItem="mvW-co-xtF" secondAttribute="leading" id="xeq-3Y-4HQ"/>
                            <constraint firstItem="RKs-Th-jke" firstAttribute="trailing" secondItem="xf3-tO-3rh" secondAttribute="trailing" constant="139" id="y29-Sf-woe"/>
                            <constraint firstItem="kzg-e3-M2Q" firstAttribute="leading" secondItem="VjU-cF-8BC" secondAttribute="leading" id="z9g-TL-UuB"/>
                            <constraint firstItem="mvW-co-xtF" firstAttribute="top" secondItem="VjU-cF-8BC" secondAttribute="bottom" constant="15" id="zE1-RN-Ukg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKs-Th-jke"/>
                    </view>
                    <navigationItem key="navigationItem" title="Einheiten" largeTitleDisplayMode="always" id="LjX-Y8-lCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx3-nm-ZEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.375" y="479.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4n-h9-dmb">
            <objects>
                <navigationController id="8EX-Qg-HVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8xf-Q2-CJg">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14900484681129456" green="0.14902794361114502" blue="0.14899694919586182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96264368300000003" green="0.31691768770000001" blue="0.21906787159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.10194943100214005" green="0.10196717828512192" blue="0.10194336622953415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96264368300000003" green="0.31691768770000001" blue="0.21906787159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96264368300000003" green="0.31691768770000001" blue="0.21906787159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g5m-4p-rRP" kind="relationship" relationship="rootViewController" id="O2h-Mc-pbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbP-lT-B87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="481"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="TZz-uk-TxP">
            <objects>
                <viewController id="ZBR-mB-Rsb" customClass="Text_Einstellungen_ViewController" customModule="PeriodicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3U-F6-Q9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-KQ-uRq">
                                <rect key="frame" x="8" y="119" width="304" height="441"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infoansicht als Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBr-3f-CNK">
                                        <rect key="frame" x="8" y="26" width="164" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info beschränken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-47-CFd">
                                        <rect key="frame" x="8" y="108" width="164" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 Alexander Meinecke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-Y2-saO">
                                        <rect key="frame" x="0.0" y="423" width="304" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tQ-1C-V8l">
                                        <rect key="frame" x="239" y="26" width="51" height="31"/>
                                        <color key="onTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-63-wQY">
                                        <rect key="frame" x="239" y="108" width="51" height="31"/>
                                        <color key="onTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="iXe-xA-AzY" kind="showDetail" id="Stj-ct-u8Z"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.1411622166633606" green="0.14118441939353943" blue="0.14115467667579651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4tQ-1C-V8l" secondAttribute="trailing" constant="16" id="432-w8-5Yv"/>
                                    <constraint firstItem="eNm-47-CFd" firstAttribute="trailing" secondItem="sBr-3f-CNK" secondAttribute="trailing" id="49T-Ie-d2T"/>
                                    <constraint firstItem="8bf-Y2-saO" firstAttribute="leading" secondItem="KUI-KQ-uRq" secondAttribute="leading" id="A1A-OY-ueA"/>
                                    <constraint firstItem="eNm-47-CFd" firstAttribute="bottom" secondItem="Dt3-63-wQY" secondAttribute="bottom" id="Jug-pJ-yLI"/>
                                    <constraint firstItem="Dt3-63-wQY" firstAttribute="leading" secondItem="eNm-47-CFd" secondAttribute="trailing" constant="67" id="NYp-n0-9Li"/>
                                    <constraint firstItem="sBr-3f-CNK" firstAttribute="top" secondItem="KUI-KQ-uRq" secondAttribute="top" constant="26" id="Ndg-7l-VH9"/>
                                    <constraint firstItem="4tQ-1C-V8l" firstAttribute="top" secondItem="KUI-KQ-uRq" secondAttribute="top" constant="26" id="Pmv-xi-sHR"/>
                                    <constraint firstItem="eNm-47-CFd" firstAttribute="top" secondItem="Dt3-63-wQY" secondAttribute="top" id="Qqc-zL-bmz"/>
                                    <constraint firstItem="4tQ-1C-V8l" firstAttribute="leading" secondItem="sBr-3f-CNK" secondAttribute="trailing" constant="67" id="a4j-FC-6U2"/>
                                    <constraint firstAttribute="trailing" secondItem="8bf-Y2-saO" secondAttribute="trailing" id="fnJ-JS-91I"/>
                                    <constraint firstItem="eNm-47-CFd" firstAttribute="top" secondItem="sBr-3f-CNK" secondAttribute="bottom" constant="51" id="kEc-qP-czc"/>
                                    <constraint firstItem="sBr-3f-CNK" firstAttribute="leading" secondItem="KUI-KQ-uRq" secondAttribute="leadingMargin" id="mEd-vc-A3p"/>
                                    <constraint firstItem="sBr-3f-CNK" firstAttribute="centerY" secondItem="4tQ-1C-V8l" secondAttribute="centerY" id="nKR-gk-jwC"/>
                                    <constraint firstItem="eNm-47-CFd" firstAttribute="leading" secondItem="sBr-3f-CNK" secondAttribute="leading" id="wXe-1T-guH"/>
                                    <constraint firstItem="8bf-Y2-saO" firstAttribute="bottom" secondItem="KUI-KQ-uRq" secondAttribute="bottomMargin" id="zt8-bN-kBV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25095820426940918" green="0.25099286437034607" blue="0.25094646215438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUI-KQ-uRq" firstAttribute="top" secondItem="MzS-bW-oeC" secondAttribute="top" constant="8" id="FBB-Dq-7dw"/>
                            <constraint firstItem="KUI-KQ-uRq" firstAttribute="leading" secondItem="MzS-bW-oeC" secondAttribute="leading" constant="8" id="cKn-IA-wJg"/>
                            <constraint firstItem="KUI-KQ-uRq" firstAttribute="centerX" secondItem="F3U-F6-Q9Y" secondAttribute="centerX" id="eK5-AI-rVw"/>
                            <constraint firstItem="MzS-bW-oeC" firstAttribute="bottom" secondItem="KUI-KQ-uRq" secondAttribute="bottom" constant="8" id="z4O-2X-nEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MzS-bW-oeC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Einstellungen" id="7AG-kN-xHu"/>
                    <connections>
                        <outlet property="filter" destination="Dt3-63-wQY" id="cPF-EX-vEc"/>
                        <outlet property="settings" destination="KUI-KQ-uRq" id="ubl-2d-Kln"/>
                        <outlet property="text" destination="4tQ-1C-V8l" id="pRF-PD-jTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpj-59-fwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.25" y="-233.45070422535213"/>
        </scene>
        <!--Period View Controller-->
        <scene sceneID="7vP-rF-2AG">
            <objects>
                <viewController id="Zdv-PP-5RC" customClass="Period_ViewController" customModule="PeriodicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOF-H2-W0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZE-az-QAD">
                                <rect key="frame" x="8" y="124" width="304" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periodic Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-2L-JKR">
                                        <rect key="frame" x="0.0" y="12" width="304" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Hc9-Ql-N3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Schalen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCL-Ri-evp">
                                        <rect key="frame" x="0.0" y="55" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VF9-Cr-Whw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-jZ-N6v">
                                        <rect key="frame" x="81" y="100" width="142" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="arg-qO-duD"/>
                                            <constraint firstAttribute="width" constant="142" id="uXg-3Z-3gD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hat 1 Elektron in Valenzschale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-8J-lCM">
                                        <rect key="frame" x="0.0" y="240" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2W2-8L-CEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-zf-grr">
                                        <rect key="frame" x="0.0" y="278" width="304" height="42"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Szh-FG-faN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Urheberinformationen">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="EvN-28-IG3" kind="show" id="0AL-Q0-sMv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1411622166633606" green="0.14118441939353943" blue="0.14115467667579651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YCL-Ri-evp" firstAttribute="leading" secondItem="6eV-8J-lCM" secondAttribute="leading" id="0TZ-30-W7n"/>
                                    <constraint firstItem="6eV-8J-lCM" firstAttribute="top" secondItem="0dZ-jZ-N6v" secondAttribute="bottom" constant="8" symbolic="YES" id="3to-FG-Thn"/>
                                    <constraint firstItem="5Te-2L-JKR" firstAttribute="leading" secondItem="YCL-Ri-evp" secondAttribute="leading" id="8Bo-7w-dvH"/>
                                    <constraint firstAttribute="bottom" secondItem="RBg-zf-grr" secondAttribute="bottom" id="Axe-D3-G5N"/>
                                    <constraint firstItem="YCL-Ri-evp" firstAttribute="trailing" secondItem="6eV-8J-lCM" secondAttribute="trailing" id="EQR-Vz-zoZ"/>
                                    <constraint firstItem="YCL-Ri-evp" firstAttribute="top" secondItem="5Te-2L-JKR" secondAttribute="bottom" constant="8" symbolic="YES" id="En5-iK-W3t"/>
                                    <constraint firstItem="5Te-2L-JKR" firstAttribute="top" secondItem="lZE-az-QAD" secondAttribute="top" constant="12" id="Jrc-fV-kqX"/>
                                    <constraint firstItem="6eV-8J-lCM" firstAttribute="trailing" secondItem="RBg-zf-grr" secondAttribute="trailing" id="ad5-hl-Tcf"/>
                                    <constraint firstItem="0dZ-jZ-N6v" firstAttribute="centerX" secondItem="6eV-8J-lCM" secondAttribute="centerX" id="ass-ne-lH9"/>
                                    <constraint firstItem="0dZ-jZ-N6v" firstAttribute="leading" secondItem="lZE-az-QAD" secondAttribute="leading" constant="81" id="c6c-k0-7hz"/>
                                    <constraint firstItem="6eV-8J-lCM" firstAttribute="leading" secondItem="RBg-zf-grr" secondAttribute="leading" id="dmP-Mm-EEx"/>
                                    <constraint firstItem="5Te-2L-JKR" firstAttribute="leading" secondItem="lZE-az-QAD" secondAttribute="leading" id="fav-la-jHK"/>
                                    <constraint firstItem="0dZ-jZ-N6v" firstAttribute="top" secondItem="YCL-Ri-evp" secondAttribute="bottom" constant="24" id="mJV-m6-hRR"/>
                                    <constraint firstAttribute="trailing" secondItem="5Te-2L-JKR" secondAttribute="trailing" id="prk-hR-5Nf"/>
                                    <constraint firstItem="RBg-zf-grr" firstAttribute="top" secondItem="6eV-8J-lCM" secondAttribute="bottom" constant="17" id="y7g-Hp-n4F"/>
                                    <constraint firstAttribute="bottom" secondItem="RBg-zf-grr" secondAttribute="bottom" id="yJf-wN-IVF"/>
                                    <constraint firstItem="5Te-2L-JKR" firstAttribute="trailing" secondItem="YCL-Ri-evp" secondAttribute="trailing" id="yPh-FG-7TQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-XE-EdV">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LZp-ap-o2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Zurück">
                                    <color key="titleColor" red="0.96264368300000003" green="0.31691768770000001" blue="0.21906787159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Zdv-PP-5RC" eventType="touchUpInside" id="gng-Cb-GR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25095820426940918" green="0.25099286437034607" blue="0.25094646215438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZE-az-QAD" firstAttribute="leading" secondItem="jJj-V9-pze" secondAttribute="leading" constant="8" id="6XE-Ds-cxs"/>
                            <constraint firstItem="qVS-XE-EdV" firstAttribute="trailing" secondItem="jJj-V9-pze" secondAttribute="trailing" id="GOZ-pu-Ql7"/>
                            <constraint firstItem="lZE-az-QAD" firstAttribute="centerX" secondItem="TOF-H2-W0Q" secondAttribute="centerX" id="Qk9-Cn-V9Y"/>
                            <constraint firstItem="qVS-XE-EdV" firstAttribute="bottom" secondItem="jJj-V9-pze" secondAttribute="bottom" id="bbK-Y8-kyb"/>
                            <constraint firstItem="qVS-XE-EdV" firstAttribute="leading" secondItem="jJj-V9-pze" secondAttribute="leading" id="dA3-Ff-4d8"/>
                            <constraint firstItem="lZE-az-QAD" firstAttribute="centerY" secondItem="TOF-H2-W0Q" secondAttribute="centerY" id="oeG-Y1-RIX"/>
                            <constraint firstItem="lZE-az-QAD" firstAttribute="top" secondItem="jJj-V9-pze" secondAttribute="top" constant="104" id="usI-ly-1Xo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJj-V9-pze"/>
                    </view>
                    <connections>
                        <outlet property="KLMN" destination="6eV-8J-lCM" id="tRT-9Q-Ggo"/>
                        <outlet property="image" destination="0dZ-jZ-N6v" id="Hsy-6Z-PcU"/>
                        <outlet property="name" destination="5Te-2L-JKR" id="IOC-fQ-qai"/>
                        <outlet property="period" destination="YCL-Ri-evp" id="u93-Nl-QSI"/>
                        <outlet property="popup" destination="lZE-az-QAD" id="rUQ-Cs-1ce"/>
                        <outlet property="urheberinfo" destination="RBg-zf-grr" id="gqm-TD-4b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0m-JZ-YE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="-233.45070422535213"/>
        </scene>
        <!--Urheberrecht View Controller-->
        <scene sceneID="7dA-pX-7AB">
            <objects>
                <viewController id="EvN-28-IG3" customClass="Urheberrecht_ViewController" customModule="PeriodicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8J6-Fj-P0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-y6-Zo7">
                                <rect key="frame" x="8" y="28" width="304" height="532"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urheberinformationen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-8V-BJY">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hmj-SK-dqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urheber: Greg Robson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-9e-WWd">
                                        <rect key="frame" x="8" y="104" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fL7-P6-q1j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An den ursprünglichen Dateien wurden Änderungen vorgenommen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu7-xM-nB6">
                                        <rect key="frame" x="8" y="162" width="288" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="hdG-Fk-na9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-6a-AOF">
                                        <rect key="frame" x="0.0" y="492" width="304" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s68-W2-aIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Zurück">
                                            <color key="titleColor" red="0.96264368300000003" green="0.31691768770000001" blue="0.21906787159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="Zdv-PP-5RC" eventType="touchUpInside" id="cyL-fy-Ii6"/>
                                            <action selector="close:" destination="EvN-28-IG3" eventType="touchUpInside" id="rlB-G8-YuN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-D4-Of2">
                                        <rect key="frame" x="8" y="281" width="288" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q8K-hj-aRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Zur Lizenz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="Zdv-PP-5RC" eventType="touchUpInside" id="B0I-BD-hi8"/>
                                            <action selector="zurLizenz:" destination="EvN-28-IG3" eventType="touchUpInside" id="sic-IJ-zGN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 Alexander Meinecke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdp-GA-Vre">
                                        <rect key="frame" x="0.0" y="474" width="304" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1411622166633606" green="0.14118441939353943" blue="0.14115467667579651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qu7-xM-nB6" firstAttribute="top" secondItem="C5q-9e-WWd" secondAttribute="bottom" constant="28" id="2W9-lw-14N"/>
                                    <constraint firstItem="qu7-xM-nB6" firstAttribute="trailing" secondItem="2lm-D4-Of2" secondAttribute="trailing" id="3BR-yN-Nos"/>
                                    <constraint firstItem="C5q-9e-WWd" firstAttribute="leading" secondItem="qu7-xM-nB6" secondAttribute="leading" id="3Yz-vD-EXm"/>
                                    <constraint firstItem="C5q-9e-WWd" firstAttribute="leading" secondItem="Ff0-y6-Zo7" secondAttribute="leadingMargin" id="5L4-16-fCo"/>
                                    <constraint firstItem="1x5-8V-BJY" firstAttribute="top" secondItem="Ff0-y6-Zo7" secondAttribute="top" id="746-aI-EC3"/>
                                    <constraint firstItem="1x5-8V-BJY" firstAttribute="leading" secondItem="Gdp-GA-Vre" secondAttribute="leading" id="8xI-OH-HQm"/>
                                    <constraint firstAttribute="trailing" secondItem="1x5-8V-BJY" secondAttribute="trailing" constant="7" id="DWl-sf-xMI"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdp-GA-Vre" secondAttribute="trailing" id="FWB-SV-V8Q"/>
                                    <constraint firstItem="C5q-9e-WWd" firstAttribute="top" secondItem="1x5-8V-BJY" secondAttribute="bottom" constant="54" id="Jms-yt-tXq"/>
                                    <constraint firstItem="Gdp-GA-Vre" firstAttribute="trailing" secondItem="gmW-6a-AOF" secondAttribute="trailing" id="LNS-1l-3Fa"/>
                                    <constraint firstItem="qu7-xM-nB6" firstAttribute="leading" secondItem="2lm-D4-Of2" secondAttribute="leading" id="R0m-HI-UqC"/>
                                    <constraint firstAttribute="bottom" secondItem="gmW-6a-AOF" secondAttribute="bottom" id="dm6-Ao-o68"/>
                                    <constraint firstAttribute="bottom" secondItem="gmW-6a-AOF" secondAttribute="bottom" id="fNj-MN-UTF"/>
                                    <constraint firstItem="1x5-8V-BJY" firstAttribute="leading" secondItem="Ff0-y6-Zo7" secondAttribute="leading" id="h81-4s-HeA"/>
                                    <constraint firstItem="2lm-D4-Of2" firstAttribute="centerX" secondItem="Gdp-GA-Vre" secondAttribute="centerX" id="hNK-u6-9Yz"/>
                                    <constraint firstItem="gmW-6a-AOF" firstAttribute="top" secondItem="Gdp-GA-Vre" secondAttribute="bottom" constant="8" symbolic="YES" id="l3F-Cb-5ce"/>
                                    <constraint firstItem="C5q-9e-WWd" firstAttribute="trailing" secondItem="qu7-xM-nB6" secondAttribute="trailing" id="ogk-UW-ZXZ"/>
                                    <constraint firstItem="2lm-D4-Of2" firstAttribute="top" secondItem="qu7-xM-nB6" secondAttribute="bottom" constant="50" id="sXW-Jf-mFg"/>
                                    <constraint firstItem="Gdp-GA-Vre" firstAttribute="leading" secondItem="gmW-6a-AOF" secondAttribute="leading" id="wnE-16-BzS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25095820426940918" green="0.25099286437034607" blue="0.25094646215438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ff0-y6-Zo7" firstAttribute="leading" secondItem="1rM-fs-LAQ" secondAttribute="leading" constant="8" id="5Iw-2L-Qlj"/>
                            <constraint firstItem="1rM-fs-LAQ" firstAttribute="bottom" secondItem="Ff0-y6-Zo7" secondAttribute="bottom" constant="8" id="6xt-pR-Wc4"/>
                            <constraint firstItem="Ff0-y6-Zo7" firstAttribute="top" secondItem="1rM-fs-LAQ" secondAttribute="top" constant="8" id="Ilk-mv-h2o"/>
                            <constraint firstItem="Ff0-y6-Zo7" firstAttribute="centerX" secondItem="8J6-Fj-P0r" secondAttribute="centerX" id="tHG-yj-F9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rM-fs-LAQ"/>
                    </view>
                    <connections>
                        <outlet property="LizenzButton" destination="2lm-D4-Of2" id="aB2-TG-crf"/>
                        <outlet property="lizenz" destination="Ff0-y6-Zo7" id="MvI-Pc-UAd"/>
                        <outlet property="zurück" destination="gmW-6a-AOF" id="fVR-3q-ung"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7u-1V-ru2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="-233.45070422535213"/>
        </scene>
        <!--Sortet Popup View Controller-->
        <scene sceneID="012-y4-y4N">
            <objects>
                <viewController id="yZF-Sx-Fht" customClass="Sortet_Popup_ViewController" customModule="PeriodicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3i-mC-lI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-WB-zHq">
                                <rect key="frame" x="40" y="158" width="240" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sortieren" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-XX-f3F">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VdI-jh-vsg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-ud-hHO">
                                        <rect key="frame" x="0.0" y="245" width="240" height="38"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="yDg-Cd-Ti0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Zurück">
                                            <color key="titleColor" red="0.96264368300000003" green="0.31691768770000001" blue="0.21906787159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="yZF-Sx-Fht" eventType="touchUpInside" id="Eld-gu-8aP"/>
                                            <action selector="close:" destination="Zdv-PP-5RC" eventType="touchUpInside" id="fbk-b7-Cs0"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-Cl-Itl">
                                        <rect key="frame" x="0.0" y="73" width="240" height="127"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="yZF-Sx-Fht" id="f8p-vi-bHA"/>
                                            <outlet property="delegate" destination="yZF-Sx-Fht" id="qn6-Cg-0oD"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yz5-ud-hHO" secondAttribute="bottom" id="3AR-5Y-9T5"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfv-XX-f3F" secondAttribute="trailing" id="3Nq-fd-6tf"/>
                                    <constraint firstItem="Zfv-XX-f3F" firstAttribute="top" secondItem="Sad-WB-zHq" secondAttribute="top" id="5je-L0-S90"/>
                                    <constraint firstItem="vPR-Cl-Itl" firstAttribute="leading" secondItem="Yz5-ud-hHO" secondAttribute="leading" id="8QG-z7-wUW"/>
                                    <constraint firstItem="Zfv-XX-f3F" firstAttribute="leading" secondItem="vPR-Cl-Itl" secondAttribute="leading" id="RpW-8A-pfu"/>
                                    <constraint firstItem="Yz5-ud-hHO" firstAttribute="top" secondItem="vPR-Cl-Itl" secondAttribute="bottom" constant="45" id="eBb-Hh-R4V"/>
                                    <constraint firstItem="Zfv-XX-f3F" firstAttribute="leading" secondItem="Sad-WB-zHq" secondAttribute="leading" id="jYQ-KV-g2X"/>
                                    <constraint firstItem="vPR-Cl-Itl" firstAttribute="trailing" secondItem="Yz5-ud-hHO" secondAttribute="trailing" id="kh3-G5-UV2"/>
                                    <constraint firstItem="Zfv-XX-f3F" firstAttribute="trailing" secondItem="vPR-Cl-Itl" secondAttribute="trailing" id="mjz-LW-XB3"/>
                                    <constraint firstItem="vPR-Cl-Itl" firstAttribute="top" secondItem="Zfv-XX-f3F" secondAttribute="bottom" constant="23" id="plA-dD-rNt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25095820426940918" green="0.25099286437034607" blue="0.25094646215438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sad-WB-zHq" firstAttribute="centerX" secondItem="u3i-mC-lI9" secondAttribute="centerX" id="GBd-h1-rSb"/>
                            <constraint firstItem="Sad-WB-zHq" firstAttribute="leading" secondItem="Ahw-1Q-FEY" secondAttribute="leading" constant="40" id="cZY-Ws-7GK"/>
                            <constraint firstItem="Sad-WB-zHq" firstAttribute="top" secondItem="Ahw-1Q-FEY" secondAttribute="top" constant="138" id="fqN-cW-ZXE"/>
                            <constraint firstItem="Ahw-1Q-FEY" firstAttribute="bottom" secondItem="Sad-WB-zHq" secondAttribute="bottom" constant="127" id="vv2-A0-0LA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ahw-1Q-FEY"/>
                    </view>
                    <connections>
                        <outlet property="popupview" destination="Sad-WB-zHq" id="Car-9U-dQC"/>
                        <outlet property="sortetOptionPicker" destination="vPR-Cl-Itl" id="Cu7-kp-5bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d4-uQ-E9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-233"/>
        </scene>
        <!--Filter Info View Controller-->
        <scene sceneID="yEn-0k-MMj">
            <objects>
                <viewController id="iXe-xA-AzY" customClass="Filter_Info_ViewController" customModule="PeriodicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxN-6V-n4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-ri-VWu">
                                <rect key="frame" x="40" y="158" width="240" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschränken auf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgk-4R-cYg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BOB-bJ-saf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-nJ-qWy">
                                        <rect key="frame" x="0.0" y="245" width="240" height="38"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="1Lb-Pw-fIL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Zurück">
                                            <color key="titleColor" red="0.96264368300000003" green="0.31691768770000001" blue="0.21906787159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="iXe-xA-AzY" eventType="touchUpInside" id="P8b-6J-1xb"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-NM-AFJ">
                                        <rect key="frame" x="0.0" y="58" width="240" height="127"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="iXe-xA-AzY" id="BWJ-Py-ope"/>
                                            <outlet property="delegate" destination="iXe-xA-AzY" id="yob-MR-FQs"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wxC-nJ-qWy" secondAttribute="bottom" id="JcI-LM-f3I"/>
                                    <constraint firstItem="wxC-nJ-qWy" firstAttribute="trailing" secondItem="Zgk-4R-cYg" secondAttribute="trailing" id="La6-Ig-Qet"/>
                                    <constraint firstItem="Zgk-4R-cYg" firstAttribute="top" secondItem="Iax-ri-VWu" secondAttribute="top" id="LiY-Hn-d4n"/>
                                    <constraint firstItem="t7W-NM-AFJ" firstAttribute="top" secondItem="Zgk-4R-cYg" secondAttribute="bottom" constant="8" symbolic="YES" id="P8H-pe-pZ9"/>
                                    <constraint firstItem="t7W-NM-AFJ" firstAttribute="trailing" secondItem="Zgk-4R-cYg" secondAttribute="trailing" id="QLI-aK-ZkY"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgk-4R-cYg" secondAttribute="trailing" id="TQz-E6-onj"/>
                                    <constraint firstItem="Zgk-4R-cYg" firstAttribute="leading" secondItem="Iax-ri-VWu" secondAttribute="leading" id="Uzx-4I-0hT"/>
                                    <constraint firstItem="wxC-nJ-qWy" firstAttribute="leading" secondItem="Zgk-4R-cYg" secondAttribute="leading" id="n9W-LX-20f"/>
                                    <constraint firstItem="wxC-nJ-qWy" firstAttribute="top" secondItem="t7W-NM-AFJ" secondAttribute="bottom" constant="60" id="pYO-Oa-4fs"/>
                                    <constraint firstItem="t7W-NM-AFJ" firstAttribute="leading" secondItem="Zgk-4R-cYg" secondAttribute="leading" id="saV-Dy-fAe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25095820429999999" green="0.25099286440000002" blue="0.2509464622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iax-ri-VWu" firstAttribute="leading" secondItem="4Ae-eT-aWD" secondAttribute="leading" constant="40" id="5If-Mb-woU"/>
                            <constraint firstItem="Iax-ri-VWu" firstAttribute="top" secondItem="4Ae-eT-aWD" secondAttribute="top" constant="138" id="RCH-gn-xEu"/>
                            <constraint firstItem="Iax-ri-VWu" firstAttribute="centerX" secondItem="zxN-6V-n4L" secondAttribute="centerX" id="nkr-xJ-n7c"/>
                            <constraint firstItem="4Ae-eT-aWD" firstAttribute="bottom" secondItem="Iax-ri-VWu" secondAttribute="bottom" constant="127" id="u0K-ZR-3zC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ae-eT-aWD"/>
                    </view>
                    <connections>
                        <outlet property="filterOptionPicker" destination="t7W-NM-AFJ" id="afx-Ex-N5S"/>
                        <outlet property="popupview" destination="Iax-ri-VWu" id="g7T-O4-ZXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6B-5z-SUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475.625" y="-233.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="112" height="120"/>
    </resources>
</document>
